BACKEND_HOST=0.0.0.0
BACKEND_PORT=80
SERVER_WORKERS=1

### RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_PORT_2=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

CELERY_BROKER_URL=pyamqp://

### Reddis
CELERY_BAKCEND_URI="redis://127.0.0.1:6379"
REDIS_HOST="redis://127.0.0.1:6379"

### Elasticsearch
ES_HOST="https://localhost:9200"
ES_USER="your username"
ES_PASS="your password"
